site_name: "obout.ru"
meta : {
  yandex-verification: "5dbd264d75462740",
  google-site-verification: "eMpCl2ZbmG7clrsfU2-DtTVkRC1Px3WF1quuOpJkoqM"
}
description: "Since 2006, industry leaders including <b>Apple</b>, <b>The New York Times</b>, <b>Facebook</b>, and <b>American Express</b> have used this Job Board to reach the best & brightest."
title: "obout.ru"

counters: {
google: "
<script type=\"text/javascript\">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2794671-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>",
yandex: "<!-- Yandex.Metrika -->
<script src=\"//mc.yandex.ru/metrika/watch.js\" type=\"text/javascript\"></script>
<div style=\"display:none;\"><script type=\"text/javascript\">
try { var yaCounter1430395 = new Ya.Metrika(1430395); } catch(e){}
</script></div>
<noscript><div style=\"position:absolute\"><img src=\"//mc.yandex.ru/watch/1430395\" alt=\"\" /></div></noscript>
<!-- /Yandex.Metrika -->"
}

taglines: [
  'Find a job, %username%',
  'Hello %username%',
  'Have a good day, %username %'
]